<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->

    <title>
        南投縣政府 Nantou County Government
    </title>

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        
        a {
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
    </style>
</head>

<body id="body" style="margin: 0; padding: 0 !important; background-color: #F6D6BE; mso-line-height-rule: exactly; font-family: Microsoft JhengHei;">
    <center style="width: 100%; background-color: #F6D6BE;">
        <table id="content" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F6D6BE; width: 100%; height:max-content; text-align: center;">
            <tr>
                <td>
                    <table summary="*" border="0" cellpadding="0" cellspacing="0" width="1080px" style="border-collapse: collapse; margin: 0 auto; background-color: #F8F0E3;">
                        <tbody style="background-color: #F8F0E3;">
                            <tr>
                                <td id="MarginLeft" class="PageMargin" style="padding: 0;"></td>
                                <td width="980" id="MainContent" style="width: 980px; text-align: left; padding: 0;">

                                    <table border="0" cellpadding="0" cellspacing="0" width="980" id="Content_Banner" class="ContentBlock" style="width: 980px; border-collapse: collapse;">
                                        <tr>
                                            <td width="980" style="padding: 0; vertical-align: top;">
                                                <img width="980" src="./image/3_banner.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="980" height="12"></td>
                                        </tr>
                                        <tr>
                                            <td width="980" style="padding: 0 30px; font-weight: bolder; color: #2D221F; text-align: right; font-family: Microsoft JhengHei; font-size:22px;">
                                                第0159期 | 111年3月21日發行
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="980" height="12"></td>
                                        </tr>
                                    </table>
                                    <!-- BANNER END -->

                                    <table width="980" id="Content_Link" class="ContentBlock" style="width: 980px; border-collapse: collapse; table-layout:fixed; text-align: center; ">

                                        <tr>
                                            <!--左欄-->
                                            <td width="400">
                                                <table width="400" border="0" cellpadding="0" cellspacing="0" style="width: 400px; border-collapse: collapse; text-align: left;">
                                                    <tr>
                                                        <td colspan=" 3 "><img width="400 " src="./image/3_pic4-04_01.png " alt=" "></td>
                                                    </tr>
                                                    <tr style="background-color: #F6F4D3;">
                                                        <td style="padding:0; "> <img width="47" src="./image/3_pic4-04_02.png " alt=" "></td>
                                                        <td style="padding:0; " width="337">
                                                            <table width="337" height="187" border="0" cellpadding="0" cellspacing="0" style="width: 337px; border-collapse: collapse; text-align: center; vertical-align: top; font-family: Microsoft JhengHei;">
                                                                <tr>
                                                                    <td width="332" style="text-align:center; vertical-align: top; font-size:26px; font-weight:700; color: #2D221F;">歷史電子報專區</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="332" style="vertical-align:top; text-align:left; padding-left: 20px;">
                                                                        <table style="font-size: 14px; font-family: Microsoft JhengHei;">
                                                                            <tr>
                                                                                <td width="85" style="text-align: right;">
                                                                                    <a href="https://www.google.com/ " style="text-decoration: none;
                                                                                    cursor: pointer;
                                                                                    color: inherit; color: #2D221F;">投文字-N</a>
                                                                                </td>
                                                                                <td style="vertical-align:middle;" width="100">
                                                                                    <p width='100' height="2" style="width:100px; height:2px; background-color:#2D221F;"></p>
                                                                                </td>
                                                                                <td width="85">第0156期</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="332" style="vertical-align:top; text-align:left; padding-left: 20px;">
                                                                        <table style="font-size: 14px; font-family: Microsoft JhengHei;">
                                                                            <tr>
                                                                                <td width="85" style="text-align: right;">
                                                                                    <a href="https://www.google.com/ " style="text-decoration: none;
                                                                                    cursor: pointer;
                                                                                    color: inherit; color: #2D221F;">投文字-N</a>
                                                                                </td>
                                                                                <td style="vertical-align:middle;" width="100">
                                                                                    <p width='100' height="2" style="width:100px; height:2px; background-color:#2D221F;"></p>
                                                                                </td>
                                                                                <td width="85">第0156期</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="332" style="vertical-align:top; text-align:left; padding-left: 20px;">
                                                                        <table style="font-size: 14px; font-family: Microsoft JhengHei;">
                                                                            <tr>
                                                                                <td width="85" style="text-align: right;">
                                                                                    <a href="https://www.google.com/ " style="text-decoration: none;
                                                                                    cursor: pointer;
                                                                                    color: inherit; color: #2D221F;">投文字-N</a>
                                                                                </td>
                                                                                <td style="vertical-align:middle;" width="100">
                                                                                    <p width='100' height="2" style="width:100px; height:2px; background-color:#2D221F;"></p>
                                                                                </td>
                                                                                <td width="85">第0156期</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="padding:0; "> <img width="18 " src="./image/3_pic4-04_04.png " alt=" "></td>
                                                    </tr>


                                                    <tr>
                                                        <td colspan="3 "> <img width="400 " src="./image/3_pic4-04_05.png " alt=" "></td>
                                                    </tr>
                                                </table>
                                            </td>


                                            <!--右欄-->
                                            <td width="580">
                                                <table width="580" border="0 " cellpadding="0 " cellspacing="0 " style="width: 580px; border-collapse: collapse; margin: 0 auto; ">
                                                    <tr>
                                                        <td colspan=" 3 "><img width="580 " src="./image/3_pic1_01.png " alt=" "></td>
                                                    </tr>
                                                    <tr>
                                                        <td> <img width="69" src="./image/3_pic1_02.png" alt=" "></td>
                                                        <td width="439" style="background-color: #ffffff; text-align: center;">
                                                            <img width="439" src="./image/3_pic1_03.png" alt=" " style="margin: 0 auto;">
                                                        </td>
                                                        <td> <img width="72" src="./image/3_pic1_04.png" alt=" "></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3 "> <img width="580" src="./image/3_pic1_05.png " alt=" "></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>




                                    <!-- 本期主題-->
                                    <table border="0 " cellpadding="0 " cellspacing="0 " class="ContentBlock " style="width: 980px; font-weight: bold; border-collapse: collapse; font-family: Microsoft JhengHei;">
                                        <tr>
                                            <td width="980" height="20"></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center; font-size:28px; letter-spacing:3px; color:#2D221F;">本期主題</td>
                                        </tr>
                                        <tr>
                                            <td width="980" height="0"></td>
                                        </tr>
                                    </table>


                                    <!-- 主題Title列-->
                                    <table width="980" border="0 " cellpadding="0 " cellspacing="0 " style="width: 980px; border-collapse: collapse; margin: 0 auto; font-family: Microsoft JhengHei;">

                                        <tr>
                                            <td colspan="3"><img width="980 " src="./image/3_title_01.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td> <img width="10" src="./image/3_title_02.png" alt=" "></td>
                                            <td width="955" style="background-color:#ffffff;">
                                                <table>
                                                    <tr>
                                                        <td style="padding-left: 10px;">
                                                            <img width="100" src="./image/3_icon.png" alt=" ">
                                                        </td>
                                                        <td style="padding-left: 10px;">
                                                            <table style="font-family: Microsoft JhengHei;">

                                                                <tr>
                                                                    <td width="10"></td>
                                                                    <td width="810">
                                                                        <div style="font-size: 34px; font-weight:bolder; padding: 3px; padding-right:70px; color:#2D221F; text-align:left;">
                                                                            活力草屯演藝中心林縣長允助推動假日電影院</div>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10"></td>
                                                                    <td width="810" style="font-size: 20px; padding: 3px; padding-right:70px; color:#2D221F; text-align:right;">
                                                                        2022年2月17日
                                                                    </td>
                                                                    <td width="10"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td> <img width="15" src="./image/3_title_04.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="font-size:0 !important;"> <img width="980" src="./image/3_title_05.png" alt=" "></td>
                                        </tr>
                                    </table>
                                    <!-- 主題 Title 列結束-->
                                    <!-- 本期主題-->
                                    <table class="ContentBlock " style="width: 980px; font-weight: bold; border-collapse: collapse; font-family: Microsoft JhengHei;">
                                        <tr>
                                            <td width="980" style="padding: 20px 35px; font-size: 20px; ">
                                                以「台灣演藝坊」打響知名度的草屯演藝中心,受疫情影與廠商終止 合約後,僅零星出租營運陷入停滯已逾兩年,長林明溱17日偕立委許 淑華、長簡景賢、文化局長林榮森實地會勘,大嘆有750個舒適座位 的演藝中心淪為蚊子馆太可惜,當場承諾文化局簽辦協助公所推動 假日電影院的具體方案,林長並調說,片源版權已無問題,只缺放 映機、布幕等設備,「經費縣長來想辦法」!
                                                <br><br> 林縣長指出,於78年建成啟用的草屯演藝中心,前身是草屯鎭青少年 活動中心,也是草屯稻草工藝館,歷經30多年後,曾是鎭民休憩運動及 參予各種活動的最佳去處,雖然改裝成專供演藝表演的劇院型場館,但 受疫情波及,原本委外商經營口碑不錯的台灣演藝坊,不堪客源流失 及防疫管制,與鎖公所終止合約,也讓這麼好的場地多半時間閒置相當可惜。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="margin: 0 auto; font-family: Microsoft JhengHei;">
                                                    <tr>
                                                        <td>
                                                            <img height="300" src="./image/3_pic2.jpg" alt=" " style="padding: 0 10px;">
                                                        </td>
                                                        <td>
                                                            <img height="300" src="./image/3_pic3.jpg" alt=" " style="padding: 0 10px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 本期主題 END-->



                                    <!-- 主題Title列-->
                                    <table width="980" border="0 " cellpadding="0 " cellspacing="0 " style="width: 980px; border-collapse: collapse; margin: 0 auto; font-family: Microsoft JhengHei;">
                                        <tr>
                                            <td colspan="3" width="980" height="40" style="font-size:0 !important;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="font-size:0 !important;"><img width="980 " src="./image/3_title_01.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td> <img width="10" src="./image/3_title_02.png" alt=" "></td>
                                            <td width="955" style="background-color:#ffffff;">
                                                <table border="0 " cellpadding="0 " cellspacing="0 " style="border-collapse: collapse; margin: 0 auto; font-family: Microsoft JhengHei;">
                                                    <tr>
                                                        <td style="padding-left: 10px;">
                                                            <img width="100" src="./image/3_icon.png" alt=" ">
                                                        </td>
                                                        <td style="padding-left: 10px;">
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " style="font-family: Microsoft JhengHei;">

                                                                <tr>
                                                                    <td width="10"></td>
                                                                    <td width="810">
                                                                        <div style="font-size: 34px; font-weight:bolder; padding: 0 3px; padding-left:40px; color:#2D221F; text-align:left;">
                                                                            南投燈會20日精彩閉幕吸客逾300萬<br> 草屯李姓民眾喜獲轎車
                                                                        </div>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10"></td>
                                                                    <td width="810" style="font-size: 20px; padding: 0 3px; padding-right:70px; color:#2D221F; text-align:right;">
                                                                        2022年2月17日
                                                                    </td>
                                                                    <td width="10"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td> <img width="15" src="./image/3_title_04.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" style="font-size:0 !important;"> <img width="980" src="./image/3_title_05.png" alt=" "></td>
                                        </tr>
                                    </table>
                                    <!-- 主題 Title 列結束-->
                                    <!-- 本期主題-->
                                    <table class="ContentBlock " style="width: 980px; font-weight: bold; border-collapse: collapse; font-family: Microsoft JhengHei;">
                                        <tr>
                                            <td width="980" style="padding: 20px 35px; font-size: 20px; ">
                                                為期近一個月的2022南投燈會，吸引逾300萬名遊客前來參觀，活動 期間保守估計帶來11億以上衍生的經濟消費，整體滿意度高達到96% 。 縣長林明溱20日晚間在主燈舞台區主持燈會閉幕活動及「南投玩很 大 千千萬萬獎不完」的加碼轎車抽獎，宣布南投燈會精彩閉幕， 期待明年1月14日再會。林縣長也在律師見證下，現場直播抽出加碼轎車幸 運得主，由草屯鎮民李先生獲得，林縣長當場致電道賀， 李先生 說，從「南投玩很大 千千萬萬獎不完」活動起跑，就積極在本縣消費 並完成登錄，金額高達數萬元，能夠抽中轎車相當高興。<br><br>                                                林縣長說，南投燈會年年創新，隨著逐年的活動辦理，每年都結合在 地觀光與創意元素，不斷地求新求變，場域內硬軟體設備也跟著升級 ， 藉由傳統與創新的相輔相成，尋找合適媒材，讓兩者可以兼容並蓄 ，打造全台唯一大型複合式燈會，持續為南投帶來可觀效益及多樣化 的感受， 同時也將「觀光首都 幸福南投」的美譽推展至全國。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="margin: 0 auto;">
                                                    <tr>
                                                        <td width="5"></td>
                                                        <td>
                                                            <img width="300" height="188" src="./image/3_pic10.jpg" alt=" ">
                                                        </td>
                                                        <td width="10"></td>
                                                        <td>
                                                            <img width="300" height="188" src="./image/3_pic11.jpg" alt=" ">
                                                        </td>
                                                        <td width="10"></td>
                                                        <td>
                                                            <img width="300" height="188" src="./image/3_pic12.jpg" alt=" ">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 本期主題 END-->

                                    <div width="980" height="50"></div>

                                    <!-- 騎車橫幅廣告 Start -->
                                    <table width="980" border="0 " cellpadding="0 " cellspacing="0 " style="width: 980px; border-collapse: collapse; margin: 0px auto; font-family: Microsoft JhengHei;">
                                        <tr>
                                            <td colspan="3" width="980" height="40"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"><img width="980 " src="./image/3_picAd_01.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td> <img width="26" src="./image/3_picAd_02.png" alt=" "></td>
                                            <td width="917" style="background-color:#ffffff; text-align: center;"> <img width="850" src="./image/3_picAd_03.jpg" alt=" " style="margin: 0 auto;"></td>
                                            <td> <img width="37" src="./image/3_picAd_04.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"> <img width="980" src="./image/3_picAd_05.png" alt=" "></td>
                                        </tr>
                                    </table>
                                    <!-- 騎車橫幅廣告 End -->


                                    <div width="980" height="50"></div>


                                    <!-- 其他相關新聞Title -->
                                    <table class="ContentBlock " style="width: 980px; font-weight: bold; border-collapse: collapse; font-family: Microsoft JhengHei;">
                                        <tr>
                                            <td colspan="3" width="980" height="40"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 25px 0px; text-align:center; font-size:28px; letter-spacing:3px; color:#2D221F;">其他相關新聞</td>
                                        </tr>
                                    </table>


                                    <table width="980" border="0 " cellpadding="0 " cellspacing="0 " style="width: 980px; border-collapse: collapse; margin: 0px auto; font-family: Microsoft JhengHei;">
                                        <tr>
                                            <td colspan="3"><img width="980 " src="./image/3_picother_01.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td> <img width="28" height="251" src="./image/3_picother_02.png" alt=" "></td>
                                            <td width="955" style="background-color:#ffffff;">
                                                <table style="font-family: Microsoft JhengHei;">
                                                    <tr>
                                                        <td style="padding-left: 10px;">
                                                            <img width="215" src="./image/3_icon2.png" alt=" ">
                                                        </td>
                                                        <td style="padding-left: 0px;" width="730">
                                                            <ul style="margin: 0; font-size: 20px; font-weight: bold;">
                                                                <li style="padding: 5px 0px; list-style: none; ">
                                                                    <a style="color: #333333;  " href="https://www.google.com/ ">韶光-台灣印象寫實油畫協進會會員聯展</a>
                                                                </li>
                                                                <li style="padding: 5px 0px; list-style: none; ">
                                                                    <a style="color: #333333; text-decoration:underline; " href="https://www.google.com/ ">㩳愉轃北管掌中實驗團〈濟公傳之白水湖〉
                                                                    </a>
                                                                </li>
                                                                <li style="padding: 5px 0px; list-style: none;">
                                                                    <a style="color: #333333; text-decoration:underline; " href="https://www.google.com/ ">設青派對-2022竹山高中設計群畢業專題成果展
                                                                    </a>
                                                                </li>
                                                                <li style="padding: 5px 0px; list-style: none;">
                                                                    <a style="color: #333333; text-decoration:underline; " href="https://www.google.com/ ">「虎哩新幸福-新住民企業參訪」活動免費參加，名額有限，欲報從速!
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td> <img width="28" height="251" src="./image/3_picother_04.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"> <img width="980" src="./image/3_picother_05.png" alt=" "></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="980" height="60"></td>
                                        </tr>
                                    </table>
                                    <!-- 其他相關新聞 End -->


                                    <div width="980" height="50"></div>
                                    <table width="980 " border="0 " cellpadding="0 " cellspacing="0 " style="width: 980px; border-collapse: collapse; margin: 0px auto; font-family: Microsoft JhengHei; background-color: #ffffff;">
                                        <tr>
                                            <td style="text-align:center; font-size:28px; letter-spacing:3px; background-color:#F8F0E3; padding: 0;">
                                                <img width="980" src="./image/bottom.png" alt=" ">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; width: 980px; text-align: center;font-family: Microsoft JhengHei; ">
                                                ※ 本電子報相關內容請上南投縣政府查詢，歡迎指教！
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; width: 980px; text-align: center;font-family: Microsoft JhengHei; ">
                                                2011 南投縣政府版權 所有　地址：54001 南投市中興路660號</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; width: 980px; text-align: center; font-family: Microsoft JhengHei; ">
                                                電話：049-2222106-9 傳真：049-2238404</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; width: 980px; text-align: center; font-family: Microsoft JhengHei; ">
                                                最佳瀏覽環境 1024 x 768 視窗模式，IE5.0 以上版本與 Firefox 瀏覽器</td>
                                        </tr>
                                        <tr>
                                            <td height="50 " style="padding: 0; width: 980px; height: 50px; ">
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td id="MarginRight " class="PageMargin " style="padding: 0; ">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

    </center>
</body>

</html>